{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "a9b50dc8-77d9-def1-305c-01e8d3dfcc5e",
  "outputs": {
    "custom_s3_policy_name": {
      "value": "S3AccessOnlyMyBucket",
      "type": "string"
    },
    "iam_role_name": {
      "value": "ec2-le-role",
      "type": "string"
    },
    "instance_profile_name": {
      "value": "ec2-instance-profile",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_specific_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "attachment_count": null,
            "description": null,
            "id": "arn:aws:iam::156583401143:policy/S3AccessOnlyMyBucket",
            "name": "S3AccessOnlyMyBucket",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::test-django-irsa-testing/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": null,
            "tags": null,
            "tags_all": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156583401143:role/ec2-le-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-29T08:08:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-le-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-le-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASI5IZC237OXKBEXWH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
