# tryKube

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  datadog-values.yaml  db.sqlite3  deploymentGist.yaml  deployment_before.yaml  learning-exercise-policy.json  manage.py  manifest.yaml  metric-sender-deployment.yaml  requirements.txt  trust-policy.json
.github/workflows/: docker-to-ecr.yml  metric-sender-before-low.yml  metric-sender-vectordot-java.yaml  metric-sender-vectordot-python.yaml  metric-sender-with-agent-python.yaml  self_host.yaml
arc-github-runners/base/: kustomization.yaml  namespace.yaml
arc-setup/: kustomization.yaml  manifest.yaml  rolebinding.yaml  runners-values.yaml  secret-pat.yaml
arc-stack/: kustomization.yaml  manifest.yaml  values.yaml
arc-stack-old/: helmcharts.yaml  kustomization.yaml  values.yaml
argo-repo/argo-apps/: argo-prod.yaml  argo-staging.yaml
argo-repo/chartApp/: Chart.yaml  kustomization.yaml
argoFile/: arc-argo.yaml  runner-argo.yaml
arss-runners/: configmap.yaml  kustomization.yaml  manifest.yaml  runners-values.yaml  secret-pat.yaml
aws-cloud-hsm/: cloudhsm-key.pub  main.tf
aws-cloud-hsm/hsm/: main.tf
aws-cloud-hsm/ubuntu/: main.tf  outputs.tf
commands/: argoCD.txt  aws-cloudhsm.txt  datadog_and_vector_agent.txt  exercises-1.txt  helmChart.txt  jenkins.txt  selfHostedRunner.txt  terraform.txt
helloApp/: getS3Obj.py  views.py
jenkins-demo/: Jenkinsfile
jenkins-exercise-2/: main.tf
k8s/: configMap.yaml  deployment.yml  service.yaml  serviceAccount.yaml
le-charts/: .helmignore  Chart.yaml  values.yaml
learning-helm/: Chart.yaml  values.yaml
metric-sender/: Dockerfile  requirements.txt  sender.py
runner-charts/: Chart.yaml  kustomization.yaml  values.yaml
sharing-folders/: otel_config.yaml
sharing-folders/eks_datadog_vectordot_java/metric-sender-vectordot-java-app/: Dockerfile  pom.xml
sharing-folders/eks_datadog_vectordot_java/metric-sender-vectordot-java-app/src/main/java/com/example/: DogstatsdPing.java
terraForm-demo/: terraform.tfstate
terraForm-exercise/: main.tf
terraForm-exercise-1/: main.tf
trykube/: asgi.py  settings.py  urls.py  wsgi.py
(+64 files in other folders)
